#KubeJS Common Properties
#It's recommended to disable ES6 if you want to improve loading times and don't care about lambdas and other ES6 JavaScript features.
#Tue Jan 05 01:16:44 CST 2021
enableES6=true
